<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="gnome-voice-file_8c">
    <title>gnome-voice-file.c File Reference</title>
    <programlisting>#include &lt;gst/player/player.h&gt;</programlisting>
    <programlisting>#include &lt;libxml/parser.h&gt;</programlisting>
    <programlisting>#include &lt;libxml/tree.h&gt;</programlisting>
    <programlisting>#include &lt;math.h&gt;</programlisting>
    <programlisting>#include &lt;stdlib.h&gt;</programlisting>
    <programlisting>#include &quot;gnome-voice-file.h&quot;</programlisting>
        <section>
            <title>Variables</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>GList * <link linkend="gnome-voice-file_8c_1ae90a85837443d6b8b4de401a5282f7ef">voice_stations</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
        <section>
            <title>Functions</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static void <link linkend="gnome-voice-file_8c_1a63216171c566039a101baeb070bb0da5">gnome_voice_file_parser</link> (
<link linkend="struct___voice_info">VoiceInfo</link> * info, xmlDocPtr doc, xmlNodePtr cur)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="struct___voice_info">VoiceInfo</link> * <link linkend="gnome-voice-file_8c_1a51e674adb1fa66cdbffc091f2d00ed5b">gnome_voice_file_loader</link> (
<link linkend="struct___voice_info">VoiceInfo</link> * head, char * filename)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /var/www/html/gnomevoice/src/gnome-voice-6.0.0/src/gnome-voice-file.c</para>
    </simplesect>
</section>
