<?xml version="1.0"?>
<voice version="5.0.0">
  <station name="Sondre Lerche" uri="http://www.sondrelerche.com/">
    <location lat="0" lon="0">San Francisco, California</location>
    <stream>http://api.perceptron.stream:8000/192.ogg</stream>
  </station>
</voice>
