<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="gnome-voice-vosc_8h" kind="file" language="C++">
    <compoundname>gnome-voice-vosc.h</compoundname>
    <includes local="no">glib.h</includes>
    <includes local="no">gtk/gtk.h</includes>
    <includes local="no">gst/player/player.h</includes>
    <includes local="no">champlain/champlain.h</includes>
    <includedby refid="gnome-voice-main_8c" local="yes">src/gnome-voice-6.0.0/src/gnome-voice-main.c</includedby>
    <includedby refid="gnome-voice-vosc_8c" local="yes">src/gnome-voice-6.0.0/src/gnome-voice-vosc.c</includedby>
    <incdepgraph>
      <node id="59">
        <label>gtk/gtk.h</label>
      </node>
      <node id="61">
        <label>champlain/champlain.h</label>
      </node>
      <node id="60">
        <label>gst/player/player.h</label>
      </node>
      <node id="57">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-vosc.h</label>
        <link refid="gnome-voice-vosc_8h"/>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>glib.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="63">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-main.c</label>
        <link refid="gnome-voice-main_8c_source"/>
      </node>
      <node id="64">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-vosc.c</label>
        <link refid="gnome-voice-vosc_8c_source"/>
      </node>
      <node id="62">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-vosc.h</label>
        <link refid="gnome-voice-vosc_8h"/>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="struct___v_o_s_c_window" prot="public">_VOSCWindow</innerclass>
      <sectiondef kind="define">
      <memberdef kind="define" id="gnome-voice-vosc_8h_1a865e31280347f72c07e42a030d6c7ccd" prot="public" static="no">
        <name>VOICE_VISUAL_HEIGHT</name>
        <initializer>300</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="8" column="13" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="gnome-voice-vosc_8h_1a15b6cb0e43081d5586baa90386e7f77d" prot="public" static="no">
        <name>VOICE_VISUAL_LENGTH</name>
        <initializer>300</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="9" column="9" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" bodystart="9" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="gnome-voice-vosc_8h_1a0790ec1120b736d4cc6b8157bb6f77f3" prot="public" static="no">
        <type>struct <ref refid="struct___v_o_s_c_window" kindref="compound">_VOSCWindow</ref></type>
        <definition>typedef struct _VOSCWindow VOSCWindow</definition>
        <argsstring></argsstring>
        <name>VOSCWindow</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="49" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="gnome-voice-vosc_8h_1acbd39186b9d9d64d153b82c3503c98ad" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ClutterActor *</type>
        <definition>ClutterActor* gnome_voice_idea</definition>
        <argsstring>(VOSCWindow *window, GstPlayer *player, ClutterActor *oscilloscope)</argsstring>
        <name>gnome_voice_idea</name>
        <param>
          <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
          <declname>window</declname>
        </param>
        <param>
          <type>GstPlayer *</type>
          <declname>player</declname>
        </param>
        <param>
          <type>ClutterActor *</type>
          <declname>oscilloscope</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="21" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="27" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8h_1a361df90549384e5ccf316587d4abec53" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
        <definition>VOSCWindow* gnome_voice_real</definition>
        <argsstring>(GstPlayer *player, ClutterActor *oscilloscope)</argsstring>
        <name>gnome_voice_real</name>
        <param>
          <type>GstPlayer *</type>
          <declname>player</declname>
        </param>
        <param>
          <type>ClutterActor *</type>
          <declname>oscilloscope</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="22" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="35" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8h_1a068c71b0e4902ab218f47b0889c889a7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ClutterActor *</type>
        <definition>ClutterActor* gnome_voice_plot</definition>
        <argsstring>(GFunc *vosc, GFunc *real)</argsstring>
        <name>gnome_voice_plot</name>
        <param>
          <type>GFunc *</type>
          <declname>vosc</declname>
        </param>
        <param>
          <type>GFunc *</type>
          <declname>real</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="23" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="42" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8h_1a459082b038bb875bc512addacd157378" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void gnome_voice_free</definition>
        <argsstring>(VOSCWindow *vosc)</argsstring>
        <name>gnome_voice_free</name>
        <param>
          <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
          <declname>vosc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h" line="24" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="49" bodyend="52"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>GNOME_VOICE_VOSC_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>GNOME_VOICE_VOSC_H<sp/>1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;glib.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;gtk/gtk.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;gst/player/player.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;champlain/champlain.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>VOICE_VISUAL_HEIGHT<sp/>300</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>VOICE_VISUAL_LENGTH<sp/>300</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="struct___v_o_s_c_window" kindref="compound">_VOSCWindow</ref><sp/><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref>;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="struct___v_o_s_c_window" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="struct___v_o_s_c_window" kindref="compound">_VOSCWindow</ref><sp/>{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>GtkWidget<sp/>*window;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">timeval<sp/>*tv;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">timezone<sp/>*tz;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ClutterActor<sp/>*actor;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GstPlayer<sp/>*player;</highlight></codeline>
<codeline lineno="19"><highlight class="normal">};</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal">ClutterActor<sp/>*gnome_voice_idea<sp/>(<ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*window,<sp/>GstPlayer<sp/>*player,<sp/>ClutterActor<sp/>*oscilloscope);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*gnome_voice_real<sp/>(GstPlayer<sp/>*player,<sp/>ClutterActor<sp/>*oscilloscope);</highlight></codeline>
<codeline lineno="23"><highlight class="normal">ClutterActor<sp/>*gnome_voice_plot<sp/>(GFunc<sp/>*vosc,<sp/>GFunc<sp/>*real);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gnome_voice_free<sp/>(<ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*vosc);</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>GNOME_VOICE_VOSC_H<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
    </programlisting>
    <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.h"/>
  </compounddef>
</doxygen>
