<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="gnome-voice-vosc_8c" kind="file" language="C++">
    <compoundname>gnome-voice-vosc.c</compoundname>
    <includes local="no">config.h</includes>
    <includes local="no">math.h</includes>
    <includes local="no">gtk/gtk.h</includes>
    <includes local="no">gst/gst.h</includes>
    <includes local="no">gst/player/player.h</includes>
    <includes local="no">libxml/xmlmemory.h</includes>
    <includes local="no">libxml/parser.h</includes>
    <includes local="no">sys/time.h</includes>
    <includes refid="gnome-voice-vosc_8h" local="yes">gnome-voice-vosc.h</includes>
    <incdepgraph>
      <node id="51">
        <label>libxml/parser.h</label>
      </node>
      <node id="47">
        <label>gtk/gtk.h</label>
      </node>
      <node id="55">
        <label>champlain/champlain.h</label>
      </node>
      <node id="50">
        <label>libxml/xmlmemory.h</label>
      </node>
      <node id="49">
        <label>gst/player/player.h</label>
      </node>
      <node id="44">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-vosc.c</label>
        <link refid="gnome-voice-vosc_8c"/>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>gnome-voice-vosc.h</label>
        <link refid="gnome-voice-vosc_8h_source"/>
        <childnode refid="54" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>gst/gst.h</label>
      </node>
      <node id="54">
        <label>glib.h</label>
      </node>
      <node id="46">
        <label>math.h</label>
      </node>
      <node id="52">
        <label>sys/time.h</label>
      </node>
      <node id="45">
        <label>config.h</label>
      </node>
    </incdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="gnome-voice-vosc_8c_1a5656382dbf63260a52a40b9bf0cd7d0f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ClutterActor *</type>
        <definition>ClutterActor* gnome_voice_new</definition>
        <argsstring>(void)</argsstring>
        <name>gnome_voice_new</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="15" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="15" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8c_1a6f4e3e101646fd48a70f0a22c0837487" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
        <definition>VOSCWindow* gnome_voice_vosc</definition>
        <argsstring>(GtkWidget *window, struct timeval *tv, struct timezone *tz, ClutterActor *actor, GstPlayer *player)</argsstring>
        <name>gnome_voice_vosc</name>
        <param>
          <type>GtkWidget *</type>
          <declname>window</declname>
        </param>
        <param>
          <type>struct timeval *</type>
          <declname>tv</declname>
        </param>
        <param>
          <type>struct timezone *</type>
          <declname>tz</declname>
        </param>
        <param>
          <type>ClutterActor *</type>
          <declname>actor</declname>
        </param>
        <param>
          <type>GstPlayer *</type>
          <declname>player</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="21" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="21" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8c_1acbd39186b9d9d64d153b82c3503c98ad" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ClutterActor *</type>
        <definition>ClutterActor* gnome_voice_idea</definition>
        <argsstring>(VOSCWindow *window, GstPlayer *player, ClutterActor *oscilloscope)</argsstring>
        <name>gnome_voice_idea</name>
        <param>
          <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
          <declname>window</declname>
        </param>
        <param>
          <type>GstPlayer *</type>
          <declname>player</declname>
        </param>
        <param>
          <type>ClutterActor *</type>
          <declname>oscilloscope</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="27" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="27" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8c_1a361df90549384e5ccf316587d4abec53" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
        <definition>VOSCWindow* gnome_voice_real</definition>
        <argsstring>(GstPlayer *player, ClutterActor *oscilloscope)</argsstring>
        <name>gnome_voice_real</name>
        <param>
          <type>GstPlayer *</type>
          <declname>player</declname>
        </param>
        <param>
          <type>ClutterActor *</type>
          <declname>oscilloscope</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="35" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="35" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8c_1a068c71b0e4902ab218f47b0889c889a7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ClutterActor *</type>
        <definition>ClutterActor* gnome_voice_plot</definition>
        <argsstring>(GFunc *vosc, GFunc *real)</argsstring>
        <name>gnome_voice_plot</name>
        <param>
          <type>GFunc *</type>
          <declname>vosc</declname>
        </param>
        <param>
          <type>GFunc *</type>
          <declname>real</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="42" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="42" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-vosc_8c_1a459082b038bb875bc512addacd157378" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void gnome_voice_free</definition>
        <argsstring>(VOSCWindow *vosc)</argsstring>
        <name>gnome_voice_free</name>
        <param>
          <type><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref> *</type>
          <declname>vosc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" line="49" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c" bodystart="49" bodyend="52"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&lt;config.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;math.h&gt;</highlight><highlight class="normal"><sp/></highlight><highlight class="comment">/*<sp/>sin,<sp/>cos,<sp/>tan,<sp/>csin,<sp/>ccos,<sp/>ctan<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;gtk/gtk.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;gst/gst.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;gst/player/player.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;math.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;libxml/xmlmemory.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;libxml/parser.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;sys/time.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;gnome-voice-vosc.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Ideal<sp/>Oscillator<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal">ClutterActor<sp/>*</highlight></codeline>
<codeline lineno="15"><highlight class="normal">gnome_voice_new<sp/>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>return<sp/>g_object_new<sp/>(GNOME_RADIO_TYPE_VIEW,<sp/>NULL);<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal">}</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*</highlight></codeline>
<codeline lineno="21"><highlight class="normal">gnome_voice_vosc<sp/>(GtkWidget<sp/>*window,<sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"><sp/>timeval<sp/>*tv,<sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"><sp/>timezone<sp/>*tz,<sp/>ClutterActor<sp/>*actor,<sp/>GstPlayer<sp/>*player)</highlight></codeline>
<codeline lineno="22"><highlight class="normal">{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*vosc;</highlight></codeline>
<codeline lineno="24"><highlight class="normal">}</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal">ClutterActor<sp/>*</highlight></codeline>
<codeline lineno="27"><highlight class="normal">gnome_voice_idea<sp/>(<ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*window,<sp/>GstPlayer<sp/>*player,<sp/>ClutterActor<sp/>*oscilloscope)</highlight></codeline>
<codeline lineno="28"><highlight class="normal">{</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>window-&gt;actor;</highlight></codeline>
<codeline lineno="30"><highlight class="normal">}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight><highlight class="comment">/*<sp/>Real-Time<sp/>Oscillator<sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*</highlight></codeline>
<codeline lineno="35"><highlight class="normal">gnome_voice_real<sp/>(GstPlayer<sp/>*player,<sp/>ClutterActor<sp/>*oscilloscope)</highlight></codeline>
<codeline lineno="36"><highlight class="normal">{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*vosc;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>vosc;</highlight></codeline>
<codeline lineno="39"><highlight class="normal">}</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal">ClutterActor<sp/>*</highlight></codeline>
<codeline lineno="42"><highlight class="normal">gnome_voice_plot<sp/>(GFunc<sp/>*vosc,<sp/>GFunc<sp/>*real)</highlight></codeline>
<codeline lineno="43"><highlight class="normal">{<sp/><sp/><sp/></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/>ClutterActor<sp/>*actor;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(actor);</highlight></codeline>
<codeline lineno="46"><highlight class="normal">}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal">gnome_voice_free<sp/>(<ref refid="struct___v_o_s_c_window" kindref="compound">VOSCWindow</ref><sp/>*vosc)</highlight></codeline>
<codeline lineno="50"><highlight class="normal">{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/>g_free<sp/>(vosc);</highlight></codeline>
<codeline lineno="52"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="src/gnome-voice-6.0.0/src/gnome-voice-vosc.c"/>
  </compounddef>
</doxygen>
