<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="gnome-voice-main_8h" kind="file" language="C++">
    <compoundname>gnome-voice-main.h</compoundname>
    <includes local="no">geoclue.h</includes>
    <includedby refid="gnome-voice-main_8c" local="yes">src/gnome-voice-6.0.0/src/gnome-voice-main.c</includedby>
    <incdepgraph>
      <node id="40">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-main.h</label>
        <link refid="gnome-voice-main_8h"/>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>geoclue.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="43">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-main.c</label>
        <link refid="gnome-voice-main_8c_source"/>
      </node>
      <node id="42">
        <label>src/gnome-voice-6.0.0/src/gnome-voice-main.h</label>
        <link refid="gnome-voice-main_8h"/>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="struct_gps_callback_data" prot="public">GpsCallbackData</innerclass>
    <innerclass refid="struct_get_voicegram_data" prot="public">GetVoicegramData</innerclass>
    <innerclass refid="struct_oscilloscope_callback_data" prot="public">OscilloscopeCallbackData</innerclass>
    <innerclass refid="struct_g_voice_cfg" prot="public">GVoiceCfg</innerclass>
      <sectiondef kind="var">
      <memberdef kind="variable" id="gnome-voice-main_8h_1a7972334534f68166121a6e51b0aac2d6" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double lat</definition>
        <argsstring></argsstring>
        <name>lat</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="6" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.h" bodystart="6" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="gnome-voice-main_8h_1aa96391e04b5977c50b96d77bea86a01d" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double lon</definition>
        <argsstring></argsstring>
        <name>lon</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="7" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.h" bodystart="7" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="gnome-voice-main_8h_1a792875972bec963a0ea60d89cdb05aa1" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double lat_gps</definition>
        <argsstring></argsstring>
        <name>lat_gps</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="8" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="gnome-voice-main_8h_1a2f33201a9cda242af05b8c308c2c1913" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double lon_gps</definition>
        <argsstring></argsstring>
        <name>lon_gps</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="9" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.h" bodystart="9" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="gnome-voice-main_8h_1affd0b676e65d87e5605ae45519e3ae98" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>gboolean</type>
        <definition>gboolean gps_callback</definition>
        <argsstring>(GClueSimple *simple, GpsCallbackData *data)</argsstring>
        <name>gps_callback</name>
        <param>
          <type>GClueSimple *</type>
          <declname>simple</declname>
        </param>
        <param>
          <type><ref refid="struct_gps_callback_data" kindref="compound">GpsCallbackData</ref> *</type>
          <declname>data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="33" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.c" bodystart="474" bodyend="493"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1a1d1a3ee96188343bee866ff448a8e99f" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_entry_changed</definition>
        <argsstring>(GtkEditable *, GtkAssistant *, GstElement *)</argsstring>
        <name>gv_wizard_entry_changed</name>
        <param>
          <type>GtkEditable *</type>
        </param>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <param>
          <type>GstElement *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="35" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1ad7a7ebc94fb1fae6c0706dcb8b1b7bda" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_button_toggled</definition>
        <argsstring>(GtkCheckButton *, GtkAssistant *)</argsstring>
        <name>gv_wizard_button_toggled</name>
        <param>
          <type>GtkCheckButton *</type>
        </param>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="36" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1afe5baab8b023028162bbcaf89bb15c61" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_button_clicked</definition>
        <argsstring>(GtkButton *, GtkAssistant *)</argsstring>
        <name>gv_wizard_button_clicked</name>
        <param>
          <type>GtkButton *</type>
        </param>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="37" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1abc65343e7d10f0c63548ef911cd60745" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_cancel</definition>
        <argsstring>(GtkAssistant *, gpointer)</argsstring>
        <name>gv_wizard_cancel</name>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <param>
          <type>gpointer</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="38" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1a7e6c9aa5ca8178fdf047c9d0dbca0745" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_close</definition>
        <argsstring>(GtkAssistant *, gpointer)</argsstring>
        <name>gv_wizard_close</name>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <param>
          <type>gpointer</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="39" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1a933e3d117b597aa1a167fc3765195e33" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>static void gv_wizard_apply</definition>
        <argsstring>(GtkAssistant *, gpointer)</argsstring>
        <name>gv_wizard_apply</name>
        <param>
          <type>GtkAssistant *</type>
        </param>
        <param>
          <type>gpointer</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="40" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1a423b2d89b8c17da22a3a8937a035fab0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>ChamplainMarkerLayer *</type>
        <definition>ChamplainMarkerLayer* create_marker_layer</definition>
        <argsstring>(ChamplainView *view, ChamplainPathLayer **path)</argsstring>
        <name>create_marker_layer</name>
        <param>
          <type>ChamplainView *</type>
          <declname>view</declname>
        </param>
        <param>
          <type>ChamplainPathLayer **</type>
          <declname>path</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="42" column="1"/>
      </memberdef>
      <memberdef kind="function" id="gnome-voice-main_8h_1ab4bafcf1d1af265330c9fcee38a7044f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void marker_function</definition>
        <argsstring>(ChamplainMarker *self, gdouble dx, gdouble dy, ClutterEvent *event, gpointer user_data)</argsstring>
        <name>marker_function</name>
        <param>
          <type>ChamplainMarker *</type>
          <declname>self</declname>
        </param>
        <param>
          <type>gdouble</type>
          <declname>dx</declname>
        </param>
        <param>
          <type>gdouble</type>
          <declname>dy</declname>
        </param>
        <param>
          <type>ClutterEvent *</type>
          <declname>event</declname>
        </param>
        <param>
          <type>gpointer</type>
          <declname>user_data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h" line="44" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-main.c" bodystart="60" bodyend="84"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>GNOME_VOICE_MAIN_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>GNOME_VOICE_MAIN_H<sp/>1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;geoclue.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lat<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lon<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lat_gps<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>lon_gps<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="struct_gps_callback_data" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal">{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/>ChamplainView<sp/>*view;</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>ChamplainMarker<sp/>*voice_marker;</highlight></codeline>
<codeline lineno="15"><highlight class="normal">}<sp/><ref refid="struct_gps_callback_data" kindref="compound">GpsCallbackData</ref>;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17" refid="struct_get_voicegram_data" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal">{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>ChamplainView<sp/>*view;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/>ChamplainMarker<sp/>*voicegram;</highlight></codeline>
<codeline lineno="21"><highlight class="normal">}<sp/><ref refid="struct_get_voicegram_data" kindref="compound">GetVoicegramData</ref>;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23" refid="struct_oscilloscope_callback_data" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal">{</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct___voice_oscilloscope" kindref="compound">VoiceOscilloscope</ref><sp/>*oscilloscope_visual;</highlight></codeline>
<codeline lineno="26"><highlight class="normal">}<sp/><ref refid="struct_oscilloscope_callback_data" kindref="compound">OscilloscopeCallbackData</ref>;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28" refid="struct_g_voice_cfg" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">struct</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal">{</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>gboolean<sp/>gnome_voice_real_name_privacy;</highlight></codeline>
<codeline lineno="31"><highlight class="normal">}<sp/><ref refid="struct_g_voice_cfg" kindref="compound">GVoiceCfg</ref>;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal">gboolean<sp/>gps_callback<sp/>(GClueSimple<sp/>*simple,<sp/><ref refid="struct_gps_callback_data" kindref="compound">GpsCallbackData</ref><sp/>*data);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_entry_changed(GtkEditable<sp/>*,<sp/>GtkAssistant<sp/>*,<sp/>GstElement<sp/>*);</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_button_toggled(GtkCheckButton<sp/>*,<sp/>GtkAssistant<sp/>*);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_button_clicked(GtkButton<sp/>*,<sp/>GtkAssistant<sp/>*);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_cancel<sp/>(GtkAssistant<sp/>*,<sp/>gpointer);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_close<sp/>(GtkAssistant<sp/>*,<sp/>gpointer);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>gv_wizard_apply<sp/>(GtkAssistant<sp/>*,<sp/>gpointer);</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal">ChamplainMarkerLayer<sp/>*create_marker_layer<sp/>(ChamplainView<sp/>*view,<sp/>ChamplainPathLayer<sp/>**path);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>marker_function<sp/>(ChamplainMarker<sp/>*</highlight><highlight class="keyword">self</highlight><highlight class="normal">,<sp/>gdouble<sp/>dx,<sp/>gdouble<sp/>dy,<sp/>ClutterEvent<sp/>*event,<sp/>gpointer<sp/>user_data);</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">/*<sp/>GNOME_VOICE_MAIN_H<sp/>*/</highlight><highlight class="preprocessor"></highlight></codeline>
    </programlisting>
    <location file="src/gnome-voice-6.0.0/src/gnome-voice-main.h"/>
  </compounddef>
</doxygen>
