<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="struct___voice_info" kind="struct" language="C++" prot="public">
    <compoundname>_VoiceInfo</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct___voice_info_1a904c7cad9382d0a2872fdc7e4abb085f" prot="public" static="no" mutable="no">
        <type>gchar *</type>
        <definition>gchar* _VoiceInfo::name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="38" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct___voice_info_1a00e5182be894293b4e69170c6ab78627" prot="public" static="no" mutable="no">
        <type>gchar *</type>
        <definition>gchar* _VoiceInfo::uri</definition>
        <argsstring></argsstring>
        <name>uri</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="39" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct___voice_info_1a796f59a5a364642cbb1457bc95c1503d" prot="public" static="no" mutable="no">
        <type><ref refid="struct___location_info" kindref="compound">LocationInfo</ref> *</type>
        <definition>LocationInfo* _VoiceInfo::location</definition>
        <argsstring></argsstring>
        <name>location</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="40" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="40" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct___voice_info_1af6cb7a49039094deae7891062857a21c" prot="public" static="no" mutable="no">
        <type><ref refid="struct___stream_info" kindref="compound">StreamInfo</ref> *</type>
        <definition>StreamInfo* _VoiceInfo::stream</definition>
        <argsstring></argsstring>
        <name>stream</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="41" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="41" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct___voice_info_1a078deb13cd52e8e918a50f8407458882" prot="public" static="no" mutable="no">
        <type><ref refid="struct___voice_info" kindref="compound">VoiceInfo</ref> *</type>
        <definition>VoiceInfo* _VoiceInfo::next</definition>
        <argsstring></argsstring>
        <name>next</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="42" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct___voice_info_1ab9086f0129a4752305901fd340da6d88" prot="public" static="no" mutable="no">
        <type><ref refid="struct___voice_info" kindref="compound">VoiceInfo</ref> *</type>
        <definition>VoiceInfo* _VoiceInfo::prev</definition>
        <argsstring></argsstring>
        <name>prev</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="43" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="43" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="7">
        <label>_LocationInfo</label>
        <link refid="struct___location_info"/>
      </node>
      <node id="6">
        <label>_StreamInfo</label>
        <link refid="struct___stream_info"/>
        <childnode refid="6" relation="usage">
          <edgelabel>prev</edgelabel>
          <edgelabel>next</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>_VoiceInfo</label>
        <link refid="struct___voice_info"/>
        <childnode refid="6" relation="usage">
          <edgelabel>stream</edgelabel>
        </childnode>
        <childnode refid="5" relation="usage">
          <edgelabel>prev</edgelabel>
          <edgelabel>next</edgelabel>
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>location</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="src/gnome-voice-6.0.0/src/gnome-voice-file.h" line="37" column="1" bodyfile="src/gnome-voice-6.0.0/src/gnome-voice-file.h" bodystart="37" bodyend="44"/>
    <listofallmembers>
      <member refid="struct___voice_info_1a796f59a5a364642cbb1457bc95c1503d" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>location</name></member>
      <member refid="struct___voice_info_1a904c7cad9382d0a2872fdc7e4abb085f" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>name</name></member>
      <member refid="struct___voice_info_1a078deb13cd52e8e918a50f8407458882" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>next</name></member>
      <member refid="struct___voice_info_1ab9086f0129a4752305901fd340da6d88" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>prev</name></member>
      <member refid="struct___voice_info_1af6cb7a49039094deae7891062857a21c" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>stream</name></member>
      <member refid="struct___voice_info_1a00e5182be894293b4e69170c6ab78627" prot="public" virt="non-virtual"><scope>_VoiceInfo</scope><name>uri</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
